section.section1 

    p Här kan man dekryptera ut en text ur en bild.
    p Skriv in rätt lösenord under bilden och klicka sedan på "Enter" för att dekryptera ut texten ur bilden.
    p Du kan ändra bild genom att klicka på "välj fil".
section.section2
    section.section2_1
        form action="/dekryptera_img" method="post" 
            input type="file" name="img_dekryptera"
            input type="submit" value="Enter"/
    section.section2_2
        -   if session[:session_dekryptera_img] == nil
                img src="/img/hog.jpg" alt="bild" 
        -   else
               img src="/img/#{session[:session_dekryptera_img]}" alt="bild"        
    section.section2_3
        form.form_down action="/dekryptera_post" method="post" 
            input type="text" placeholder="Lösenord..." name="secret_two"/
            input type="submit" value="Enter"/