section.section1 

    p Här kan man kryptera in en text i en bild.
    p Skriv in din text under bilden och klicka sedan på "Enter" för att kryptera in texten i bilden.
    p Ändra bild genom att klicka på "välj fil". Klicka sedan på "Enter"
    p Om man skriver tecknet "|" kommer meddelandet sluta där så skriv inte "|"

section.section2    
    section.section2_1
        form action="/kryptera_img" method="post" 
            input type="file" name="img_kryptera"
            input type="submit" value="Enter"/
    section.section2_2 
               img src="/img/kryptera/#{session[:session_kryptera_img]}"        
    section.section2_3
        form.form_down action="/kryptera_post" method="post" 
            input type="text" placeholder="Hemligt meddelanade..." name="secret_one"/
            input type="submit" value="Enter"/
