<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="/css/style.css"/

    body#grid_wrapper_1

        header 
            h1 Skibidi 

            article 
                a href="one"Kryptering
                a href="two"Dekryptering

        section#section1 

            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem velit reiciendis nobis, aliquid possimus praesentium! 
            p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus quidem soluta delectus ratione optio distinctio. 
            p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat doloremque commodi excepturi possimus delectus eaque! 


        section#section2

            
            == yield 


