<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Gymnasiearbete 
        link rel="stylesheet" href="/css/style.css"/
    body#grid_wrapper_1
        header 
            sec#sec_head_1
                a href="kryptera"Kryptera
            sec#sec_head_2
                a href="dekryptera"Dekryptera
        == yield 


