<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Gymnasiet Arbete 
        link rel="stylesheet" href="/css/style.css"/
    body#grid_wrapper_1
        header 
            sec#ar1
                a href="one"Kryptera
            sec#ar2
                a href="two"Dekryptera
        == yield 


