<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="/css/style.css"/

    body#grid_wrapper_1

        header 

            article 
                a href="one"Kryptera
                a href="two"Dekryptera
            
        == yield 


