section#section1 

    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem velit reiciendis nobis, aliquid possimus praesentium! 
    p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus quidem soluta delectus ratione optio distinctio. 
    p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat doloremque commodi excepturi possimus delectus eaque! 


section#section2    

    img src="/img/bred.jpg" alt="yep"/

    <input type="text" placeholder="Hemligt meddelande..." size="40">
