section 
    h1 big boy Banan

    <input type="text" placeholder="Password" size="40">

    p hur m책nga g책nger vill du skriva banan. Skriv hur m책nga efter / i l채nken
    - @data.times do 

        p banan
