section#section1 

    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem velit reiciendis nobis, aliquid possimus praesentium! 
    p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus quidem soluta delectus ratione optio distinctio. 
    p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat doloremque commodi excepturi possimus delectus eaque! 


section#section2    

    img src="/img/hog.jpg" alt="yep"/
    
    form action="/two" method="post"  
    <input type="text" placeholder="Hemligt meddelande...">
    <input type="submit" value="submit">  