section#section1 

    p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat doloremque commodi excepturi possimus delectus eaque! 
    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem velit reiciendis nobis, aliquid possimus praesentium! 
    p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus quidem soluta delectus ratione optio distinctio. 

section#section2 
    
    img src="/img/bred.jpg" alt="yep"/

    form action="/two_p" method="post" 
        input type="text" placeholder="Hemligt meddelanade..." name="secret_two"/
        input type="submit" value="Submit"/