section#section1 

    p På denna sidan kan man dekryptera en bild.
    p Skriva in rätt lösenord för att kunna dekryptera bilden. Tryck sedan på "Submit" för att dekryptera bilden.

section#section2 
    
    img src="/img/bred.jpg" alt="yep"/


    form action="/two_p" method="post" 
        input type="text" placeholder="Hemligt meddelanade..." name="secret_two"/
        input type="submit" value="Submit"/